PORT = 8081
DB_URL = mongodb+srv://b21dccn351:08062003@cluster0.28cb1zm.mongodb.net/photo_sharing_project6
JWT_SECRET_KEY=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dkwhcnli9
CLOUDINARY_API_KEY=952481148586556
CLOUDINARY_API_SECRET=Q4rNF2WQBlVfp_69SgSTKHyEUag
